# ANE-DeviceUtils

./: .gitignore  README.md
actionscript/src/com/digitalstrawberry/ane/deviceutils/: DeviceUtils.as
android/: AndroidManifest.xml  build.gradle
android/src/com/digitalstrawberry/ane/deviceutils/: DeviceUtilsExtension.java  DeviceUtilsExtensionContext.java
android/src/com/digitalstrawberry/ane/deviceutils/functions/: BaseFunction.java  GetIdentifierForVendorFunction.java  GetModelFunction.java  GetSystemNameFunction.java  GetSystemVersionFunction.java
android/src/com/digitalstrawberry/ane/deviceutils/utils/: AIR.java
ios/DeviceUtils/: DeviceUtils.h  DeviceUtils.m
ios/DeviceUtils.xcodeproj/: project.pbxproj
ios/DeviceUtils.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/DeviceUtils/Functions/: GetIdentifierForVendorFunction.h  GetIdentifierForVendorFunction.m  GetModelFunction.h  GetModelFunction.m  GetSystemNameFunction.h  GetSystemNameFunction.m  GetSystemVersionFunction.h  GetSystemVersionFunction.m
