

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    jcenter()
    google()
}


apply plugin: 'com.android.library'

dependencies {
    compile files('libs/FlashRuntimeExtensions.jar')
}

android {
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
        }
    }
}




